{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "fastify": "^4.22.2",
    "postgres": "^3.3.5"
  }
}
